{
    "selectedView": {
        "id": 1,
        "name": "Grid"
    },
    "albumName": "New Album",
    "allowPrivateMode": true,
    "allowLocation": false,
    "allowCamera": true,
    "privatePassword": "123"
}